<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
</head>
<body>
<div class="authenticated">
    <h1>Current user: <span id="user"></span></h1>
</div>
<div class="unauthenticated">
    <h1>Not logged in.</h1>
</div>
<div class="container">


    <div class="row">
        <div class="col-sm">
            <form action="/auth/login" method='POST'>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username"
                           aria-describedby="emailHelp"
                           placeholder="Enter username">
                    <small id="emailHelp" class="form-text text-muted">Please use users from table down below
                    </small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password"
                           placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I do nothing for now</label>
                </div>
                <div class="row">


                    <button type="submit" class="btn btn-primary">Login</button>
                    <button onClick="logout()" class="btn btn-primary authenticated">Logout</button>

                    <button onClick="register()" class="btn btn-primary unauthenticated">REGISTER</button>
                </div>
            </form>
        </div>
        <div class="col-sm">
            <table class="table" id="table_users" name="table_users">
                <thead>
                <th scope="col">#</th>
                <th scope="col">username</th>
                <th scope="col">password</th>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>demouser</td>
                    <td>demopass</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>admin</td>
                    <td>admin</td>
                </tr>
                </tbody>

            </table>

        </div>


    </div>
</div>

<script type="text/javascript">


    $("#table_users").html( "<table class=\"table\" id=\"users\">\n" +
        "                <thead>\n" +
        "                <th scope=\"col\">#</th>\n" +
        "                <th scope=\"col\">First Name</th>\n" +
        "                <th scope=\"col\">Last Name</th>\n" +
        "                <th scope=\"col\">Username</th>\n" +
        "                <th scope=\"col\">Password</th>\n" +
        "                </thead>\n" +
        "                <tbody>\n");
    $.get("/api/users", function (users) {
        for (var i = 0; i < users.length; i++) {
            var user = users[i];
            $("#table_users").html($("#table_users").html() + "<tr>\n" +
                "<th scope=\"row\">" + (i+1) + "</th>\n" +
                "<td>" + user.firstName + "</td>\n" +
                "<td>" + user.lastName + "</td>\n" +
                "<td>" + user.username + "</td>\n" +
                "<td>" + user.password + "</td>\n" +
                "</tr>\n");

        }

    });


    $("#table_users").html($("#table_users").html() + "</tbody></table>");
    $(".unauthenticated").show();
    $(".authenticated").hide();
    $.get("/api/users/me", function (user) {
        console.log("user", user)
        if (user.name) {
            $(".unauthenticated").hide();
            $(".authenticated").show()
            $("#user").html(user.name);
        }

    });

    var logout = function () {
        $.post("/auth/logout", function () {
            $("#user").html('');
            $(".unauthenticated").show();
            $(".authenticated").hide();
        });
        return true;
    }

    var register = function () {
        var username = $("#username").val();
        var password = $("#password").val();

        $.ajax({
            type: "POST",
            url: "/api/users/register",
            data: JSON.stringify({
                username: username,
                password: password
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            complete: function (data) {
                alert("User " + username + " created. You may log in now");
                console.log(data);
            }
        });

    }
</script>

</body>
</html>